# 3DMineTools

./: LICENSE  ThreeDMineTools.sln  readme.md
IntersectionTool/: IntersectionTool.cpp  IntersectionTool.vcxproj  IntersectionTool.vcxproj.filters
ReadmeImages/: tutor.psd
ThreeDMineTools/: App.xaml  App.xaml.cs  ApplicationWindow.xaml  ApplicationWindow.xaml.cs  BlockFilterWindow.xaml  BlockFilterWindow.xaml.cs  ColorForBlockSelectorWindow.xaml  ColorForBlockSelectorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ThreeDMineTools.csproj  VoxelPage.xaml  VoxelPage.xaml.cs
ThreeDMineTools/Components/: BlockTexture.cs
ThreeDMineTools/Models/: MModel.cs  Polygon.cs
ThreeDMineTools/Textures/: blocks.csv  blocksNames.csv  makeDatabase.py
ThreeDMineTools/Tools/: BlockPicker.cs  BlockTextureProvider.cs  BlockToImageConverter.cs  BlockToNameConverter.cs  BlocksDatabase.cs  ModelConverter.cs
